# aardvark.base.typeproviders

./: .gitignore  build.fsx  paket.dependencies  paket.template
src/: Aardvark.Base.TypeProviders.sln
src/Aardvark.Base.TypeProviders/: Aardvark.Base.TypeProviders.fsproj  AssemblyInfo.fs  Entry.fs  Peano.fs
src/Aardvark.Base.TypeProviders.DesignTime/: Aardvark.Base.TypeProviders.DesignTime.fsproj  AssemblyInfo.DesignTime.fs  PeanoProvider.fs
src/Tests/NetCore/: App.config  NetCore.fsproj  Program.fs
